.contacts {
  background-image: linear-gradient(
    to bottom,
    var(--primary-text-color) 20%,
    #fff5f6 30%
  );
  padding: 0 0 54px 0;
  overflow: hidden;
  &__headline {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
  }

  &__list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    margin-bottom: 32px;
    @media screen and (min-width: 768px) {
      flex-wrap: nowrap;
    }

    @media screen and (min-width: 1200px) {
      flex-wrap: nowrap;
    }
  }

  &__item {
    width: 100%;
    max-width: 280px;
    background: var(--primary-text-color);
    box-shadow: 0px 8px 30px rgba(212, 20, 67, 0.1);
    border-radius: 24px;
  }
}

.visually-hidden {
  position: absolute;
  white-space: nowrap;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  -webkit-clip-path: inset(50%);
  clip-path: inset(50%);
  margin: -1px;
}

.contacts-card {
  padding: 40px 32px;
  &__categories {
    padding: 2px 20px;
    background: #f0d1a5;
    border-radius: 4px;
    font-size: 12px;
    display: inline-block;
    text-align: center;
    letter-spacing: 0.04em;
    color: #ffffff;

    @media screen and (min-width: 768px) {
      padding: 2px 10px;
    }

    @media screen and (min-width: 1200px) {
      padding: 2px 10px;
    }
  }
}

.other {
  background: #c2e297;
}

.adressbord {
  padding-top: 20px;
  padding-bottom: 24px;
  border-bottom: 1px solid #e1e1e1;
  &__city {
    margin-bottom: 8px;
    font-weight: bold;
    font-size: 12px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: var(--secondary-text-color);
  }

  &__text {
    font-size: 12px;
    line-height: 1.5;
    color: #907e82;
  }
}

.timebord {
  padding-top: 24px;
  padding-bottom: 24px;
  border-bottom: 1px solid #e1e1e1;
  &__item:nth-last-child(2) {
    margin-bottom: 8px;
  }

  &__days {
    font-weight: 500;
    font-size: 12px;
    line-height: 1.5;
    color: var(--secondary-text-color);
  }

  &__time {
    font-weight: 500;
    font-size: 12px;
    line-height: 1.5;
    color: var(--accent-color);
  }
}

.contact-groop {
  padding-top: 24px;
  &__tel {
    font-weight: 500;
    font-size: 12px;
    line-height: 1.5;
    color: #907e82;
    text-decoration: none;
  }
  &__tel:hover,
  &__tel:focus {
    color: var(--title-text-color);
  }

  &__mail {
    font-weight: 500;
    font-size: 12px;
    line-height: 1.5;
    color: #907e82;
    text-decoration: none;
  }
  &__mail:hover,
  &__mail:focus {
    color: var(--title-text-color);
  }
}

.connect-btn {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 10px;
  &__location {
    width: 162px;
    height: 44px;
    left: 78px;
    top: 6204px;
    background: var(--title-text-color);
    border-radius: 22px;
    border: none;
    font-weight: 700;
    font-size: 16px;
    line-height: 21px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    color: var(--primary-text-color);
    text-decoration: none;
  }
  &__location:hover,
  &__location:focus {
    background: #907e82;
  }

  &__franchise {
    width: 161px;
    height: 44px;
    border-radius: 22px;
    background: var(--primary-text-color);
    border: none;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.3;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    color: var(--title-text-color);
  }
  &__franchise:hover,
  &__franchise:focus {
    background: #907e82;
  }
}

.connect-icon {
  margin-left: 10px;
}
